<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="define2-0-0.xsl"?>
<ODM
	xmlns="http://www.cdisc.org/ns/odm/v1.3"
	xmlns:def="http://www.cdisc.org/ns/def/v2.0"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	ODMVersion="1.3.2"
	FileOID="${ProtocolId}.SDTM.Define-XML"
	FileType="Snapshot"
	CreationDateTime="${CreationDateTime}"
	Originator="${Sponsor}">
	<Study OID="${ProtocolId}">
		<GlobalVariables>
			<StudyName>${ProtocolId}</StudyName>
			<StudyDescription>${StudyDescription}</StudyDescription>
			<ProtocolName>${ProtocolId}</ProtocolName>
		</GlobalVariables>
		<MetaDataVersion OID="MDV.${ProtocolId}.SDTMIG3.2" Name="${ProtocolId}, SDTM Data Definitions" Description="${ProtocolId}, SDTM Data Definitions"
				  def:DefineVersion="2.0.0"
					def:StandardName="SDTM-IG"
					def:StandardVersion="${StdVersion}">
			<!-- Supporting Documents -->
			<def:SupplementalDoc>
				<def:DocumentRef leafID="LF.ACRF"/>
				<def:DocumentRef leafID="LF.CSDRG"/>
			</def:SupplementalDoc>
			<def:leaf ID="LF.CSDRG" xlink:href="csdrg.pdf">
				<def:title>Study Data Reviewer\'s Guide</def:title>
			</def:leaf>

			${OtherMetadata}

		</MetaDataVersion>
	</Study>
</ODM>
