SELECT ?ordinal ?dataElementName ?dataElementLabel ?Core ?codeList ?codeListName ?Origin ?dataElementCompliance ?Role ?comment
WHERE{
    ?s rdf:type sdtm:SDTMDefineRecord_${Dataset};
	       sdtm:hasDFVariable ?varEntity.
    optional{ ?s sdtm:hasDFOrigin ?Origin.}
    ?varEntity  rdf:type  mms:Column;
           mms:ordinal ?ordinal;
           mms:dataElementName ?dataElementName;
           mms:dataElementLabel ?dataElementLabel;
           cdiscs:dataElementCompliance ?dataElementCompliance;
  		   cdiscs:dataElementRole ?Role_.
    ?Role_ rdf:type cdiscs:DataElementRole;
    		   rdfs:label ?Role.

    ?dataElementCompliance rdfs:label ?Core_.

 		optional{ ?varEntity mms:dataElementValueDomain ?codeList.}
    optional{ ?codeList cts:codelistName ?codeListName.}
  	optional{ ?varEntity sdtm:variableComment ?comment.}

  bind( str(?ordinal) as ?ordinal_ )
  bind(replace(?Core_, " Variable", "") as ?Core)
}
ORDER BY ?ordinal
