<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="define2-0-0.xsl"?>
<ODM
	xmlns="http://www.cdisc.org/ns/odm/v1.3"
	xmlns:def="http://www.cdisc.org/ns/def/v2.0"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	ODMVersion="1.3.2"
	FileOID="CDISCPILOT01.SDTM.Define-XML"
	FileType="Snapshot"
	CreationDateTime="2017-12-18T20:28:22"
	Originator="CLINICAL STUDY SPONSOR">
	<Study OID="CDISCPILOT01">
		<GlobalVariables>
			<StudyName>CDISCPILOT01</StudyName>
			<StudyDescription>Study CDISCPILOT01</StudyDescription>
			<ProtocolName>CDISCPILOT01</ProtocolName>
		</GlobalVariables>
		<MetaDataVersion OID="MDV.CDISCPILOT01.SDTMIG3.2" Name="CDISCPILOT01, SDTM Data Definitions" Description="CDISCPILOT01, SDTM Data Definitions"
				  def:DefineVersion="2.0.0"
					def:StandardName="SDTM-IG"
					def:StandardVersion="3.1.3">
			<!-- Supporting Documents -->
			<def:SupplementalDoc>
				<def:DocumentRef leafID="LF.ACRF"/>
				<def:DocumentRef leafID="LF.CSDRG"/>
			</def:SupplementalDoc>
			<def:leaf ID="LF.CSDRG" xlink:href="csdrg.pdf">
				<def:title>Study Data Reviewer's Guide</def:title>
			</def:leaf>

			<ItemGroupDef OID="IG.DM" Name="DM" Domain="DM" SASDatasetName="DM" Repeating="Yes" IsReferenceData="No" Purpose="Tabulation" def:Structure="One record per subject" def:Class="Special Purpose Domain" def:ArchiveLocationID="LF.DM">
  <Description>
    <TranslatedText xml:lang="en">Demographics</TranslatedText>
  </Description>
  <ItemRef ItemOID="IT.DM.STUDYID" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.DOMAIN" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.USUBJID" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.SUBJID" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.RFSTDTC" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.RFENDTC" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.RFXSTDTC" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.RFXENDTC" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.RFICDTC" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.RFPENDTC" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.DTHDTC" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.DTHFL" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.SITEID" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.INVID" Mandatory="Permissible" />
  <ItemRef ItemOID="IT.DM.BRTHDTC" Mandatory="Permissible" />
  <ItemRef ItemOID="IT.DM.AGE" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.AGEU" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.SEX" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.RACE" Mandatory="Expected" />
  <ItemRef ItemOID="IT.DM.ETHNIC" Mandatory="Permissible" />
  <ItemRef ItemOID="IT.DM.ARMCD" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.ARM" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.ACTARMCD" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.ACTARM" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.COUNTRY" Mandatory="Required" />
  <ItemRef ItemOID="IT.DM.DMDTC" Mandatory="Permissible" />
  <ItemRef ItemOID="IT.DM.DMDY" Mandatory="Permissible" />
  <def:leaf ID="LF.DM" xlink:href="dm.xpt">
    <def:title>dm.xpt</def:title>
  </def:leaf>
</ItemGroupDef><ItemGroupDef OID="IG.SUPPDM" Name="SUPPDM" Domain="SUPPDM" SASDatasetName="SUPPDM" Repeating="Yes" IsReferenceData="No" Purpose="Tabulation" def:Structure="One record per IDVAR, IDVARVAL, and QNAM value per subject" def:Class="Relationship Dataset" def:ArchiveLocationID="LF.SUPPDM">
  <Description>
    <TranslatedText xml:lang="en">Supplemental Qualifiers for SUPPDM</TranslatedText>
  </Description>
  <def:leaf ID="LF.SUPPDM" xlink:href="suppdm.xpt">
    <def:title>suppdm.xpt</def:title>
  </def:leaf>
</ItemGroupDef><ItemGroupDef OID="IG.VS" Name="VS" Domain="VS" SASDatasetName="VS" Repeating="Yes" IsReferenceData="No" Purpose="Tabulation" def:Structure="One record per vital sign measurement per time point per visit per subject" def:Class="Findings Observation Class" def:ArchiveLocationID="LF.VS">
  <Description>
    <TranslatedText xml:lang="en">Vital Signs</TranslatedText>
  </Description>
  <def:leaf ID="LF.VS" xlink:href="vs.xpt">
    <def:title>vs.xpt</def:title>
  </def:leaf>
</ItemGroupDef><ItemDef OID="IT.DM.STUDYID" Name="STUDYID" SASFieldName="STUDYID">
  <Description>
    <TranslatedText xml:lang="en">Study Identifier</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.DOMAIN" Name="DOMAIN" SASFieldName="DOMAIN">
  <Description>
    <TranslatedText xml:lang="en">Domain Abbreviation</TranslatedText>
  </Description>
  <def:Origin Type="Assigned">
    <Description>
      <TranslatedText xml:lang="en">Assigned</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.USUBJID" Name="USUBJID" SASFieldName="USUBJID" def:CommentOID="COM.USUBJID">
  <Description>
    <TranslatedText xml:lang="en">Unique Subject Identifier</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.SUBJID" Name="SUBJID" SASFieldName="SUBJID">
  <Description>
    <TranslatedText xml:lang="en">Subject Identifier for the Study</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.RFSTDTC" Name="RFSTDTC" SASFieldName="RFSTDTC" def:CommentOID="COM.RFSTDTC">
  <Description>
    <TranslatedText xml:lang="en">Subject Reference Start Date/Time</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.RFENDTC" Name="RFENDTC" SASFieldName="RFENDTC" def:CommentOID="COM.RFENDTC">
  <Description>
    <TranslatedText xml:lang="en">Subject Reference End Date/Time</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.RFXSTDTC" Name="RFXSTDTC" SASFieldName="RFXSTDTC" def:CommentOID="COM.RFXSTDTC">
  <Description>
    <TranslatedText xml:lang="en">Date/Time of First Study Treatment</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.RFXENDTC" Name="RFXENDTC" SASFieldName="RFXENDTC" def:CommentOID="COM.RFXENDTC">
  <Description>
    <TranslatedText xml:lang="en">Date/Time of Last Study Treatment</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.RFICDTC" Name="RFICDTC" SASFieldName="RFICDTC" def:CommentOID="COM.RFICDTC">
  <Description>
    <TranslatedText xml:lang="en">Date/Time of Informed Consent</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.RFPENDTC" Name="RFPENDTC" SASFieldName="RFPENDTC" def:CommentOID="COM.RFPENDTC">
  <Description>
    <TranslatedText xml:lang="en">Date/Time of End of Participation</TranslatedText>
  </Description>
  <def:Origin Type="Derived">
    <Description>
      <TranslatedText xml:lang="en">Derived</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.DTHDTC" Name="DTHDTC" SASFieldName="DTHDTC" def:CommentOID="COM.DTHDTC">
  <Description>
    <TranslatedText xml:lang="en">Date/Time of Death</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.DTHFL" Name="DTHFL" SASFieldName="DTHFL" def:CommentOID="COM.DTHFL">
  <Description>
    <TranslatedText xml:lang="en">Subject Death Flag</TranslatedText>
  </Description>
  <def:Origin Type="Derived">
    <Description>
      <TranslatedText xml:lang="en">Derived</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef CodeListOID="https://raw.githubusercontent.com/phuse-org/CTDasRDF/master/data/rdf/sdtm-terminology.rdf#C66742" />
</ItemDef>
<ItemDef OID="IT.DM.SITEID" Name="SITEID" SASFieldName="SITEID">
  <Description>
    <TranslatedText xml:lang="en">Study Site Identifier</TranslatedText>
  </Description>
  <def:Origin Type="Assigned">
    <Description>
      <TranslatedText xml:lang="en">Assigned</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.INVID" Name="INVID" SASFieldName="INVID">
  <Description>
    <TranslatedText xml:lang="en">Investigator Identifier</TranslatedText>
  </Description>
  <def:Origin Type="Assigned">
    <Description>
      <TranslatedText xml:lang="en">Assigned</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.BRTHDTC" Name="BRTHDTC" SASFieldName="BRTHDTC">
  <Description>
    <TranslatedText xml:lang="en">Date/Time of Birth</TranslatedText>
  </Description>
  <def:Origin Type="CRF Page 7">
    <Description>
      <TranslatedText xml:lang="en">CRF Page 7</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.AGE" Name="AGE" SASFieldName="AGE" def:CommentOID="COM.AGE">
  <Description>
    <TranslatedText xml:lang="en">Age</TranslatedText>
  </Description>
  <def:Origin Type="Derived">
    <Description>
      <TranslatedText xml:lang="en">Derived</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.AGEU" Name="AGEU" SASFieldName="AGEU" def:CommentOID="COM.AGEU">
  <Description>
    <TranslatedText xml:lang="en">Age Units</TranslatedText>
  </Description>
  <def:Origin Type="Assigned">
    <Description>
      <TranslatedText xml:lang="en">Assigned</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef CodeListOID="https://raw.githubusercontent.com/phuse-org/CTDasRDF/master/data/rdf/sdtm-terminology.rdf#C66781" />
</ItemDef>
<ItemDef OID="IT.DM.SEX" Name="SEX" SASFieldName="SEX">
  <Description>
    <TranslatedText xml:lang="en">Sex</TranslatedText>
  </Description>
  <def:Origin Type="CRF Page 7">
    <Description>
      <TranslatedText xml:lang="en">CRF Page 7</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef CodeListOID="https://raw.githubusercontent.com/phuse-org/CTDasRDF/master/data/rdf/sdtm-terminology.rdf#C66731" />
</ItemDef>
<ItemDef OID="IT.DM.RACE" Name="RACE" SASFieldName="RACE">
  <Description>
    <TranslatedText xml:lang="en">Race</TranslatedText>
  </Description>
  <def:Origin Type="CRF Page 7">
    <Description>
      <TranslatedText xml:lang="en">CRF Page 7</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef CodeListOID="https://raw.githubusercontent.com/phuse-org/CTDasRDF/master/data/rdf/sdtm-terminology.rdf#C74457" />
</ItemDef>
<ItemDef OID="IT.DM.ETHNIC" Name="ETHNIC" SASFieldName="ETHNIC" def:CommentOID="COM.ETHNIC">
  <Description>
    <TranslatedText xml:lang="en">Ethnicity</TranslatedText>
  </Description>
  <def:Origin Type="CRF Page 7">
    <Description>
      <TranslatedText xml:lang="en">CRF Page 7</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef CodeListOID="https://raw.githubusercontent.com/phuse-org/CTDasRDF/master/data/rdf/sdtm-terminology.rdf#C66790" />
</ItemDef>
<ItemDef OID="IT.DM.ARMCD" Name="ARMCD" SASFieldName="ARMCD" def:CommentOID="COM.ARMCD">
  <Description>
    <TranslatedText xml:lang="en">Planned Arm Code</TranslatedText>
  </Description>
  <def:Origin Type="Assigned">
    <Description>
      <TranslatedText xml:lang="en">Assigned</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.ARM" Name="ARM" SASFieldName="ARM" def:CommentOID="COM.ARM">
  <Description>
    <TranslatedText xml:lang="en">Description of Planned Arm</TranslatedText>
  </Description>
  <def:Origin Type="Assigned">
    <Description>
      <TranslatedText xml:lang="en">Assigned</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.ACTARMCD" Name="ACTARMCD" SASFieldName="ACTARMCD" def:CommentOID="COM.ACTARMCD">
  <Description>
    <TranslatedText xml:lang="en">Actual Arm Code</TranslatedText>
  </Description>
  <def:Origin Type="Assigned">
    <Description>
      <TranslatedText xml:lang="en">Assigned</TranslatedText>
    </Description>
  </def:Origin>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.ACTARM" Name="ACTARM" SASFieldName="ACTARM">
  <Description>
    <TranslatedText xml:lang="en">Description of Actual Arm</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.COUNTRY" Name="COUNTRY" SASFieldName="COUNTRY" def:CommentOID="COM.COUNTRY">
  <Description>
    <TranslatedText xml:lang="en">Country</TranslatedText>
  </Description>
  <CodeListRef CodeListOID="https://raw.githubusercontent.com/phuse-org/CTDasRDF/master/data/rdf/sdtm-terminology.rdf#C66786" />
</ItemDef>
<ItemDef OID="IT.DM.DMDTC" Name="DMDTC" SASFieldName="DMDTC">
  <Description>
    <TranslatedText xml:lang="en">Date/Time of Collection</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef>
<ItemDef OID="IT.DM.DMDY" Name="DMDY" SASFieldName="DMDY" def:CommentOID="COM.DMDY">
  <Description>
    <TranslatedText xml:lang="en">Study Day of Collection</TranslatedText>
  </Description>
  <CodeListRef />
</ItemDef><def:CommentDef OID="COM.USUBJID">
  <Description>
    <TranslatedText xml:lang="en">Concatenation of STUDYID, DM.SITEID and DM.SUBJID </TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.RFSTDTC">
  <Description>
    <TranslatedText xml:lang="en">Date/time of first study drug treatment derived from EX</TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.RFENDTC">
  <Description>
    <TranslatedText xml:lang="en">Date/time of last study drug treatment derived from EX</TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.RFXSTDTC">
  <Description>
    <TranslatedText xml:lang="en">RFXSTDTC=RFSTDTC </TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.RFXENDTC">
  <Description>
    <TranslatedText xml:lang="en">RFXENDTC=RFENDTC </TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.RFICDTC">
  <Description>
    <TranslatedText xml:lang="en">Date of informed consent was not entered in database (see annotated CRF) </TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.RFPENDTC">
  <Description>
    <TranslatedText xml:lang="en">DSSTDTC of last disposition event </TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.DTHDTC">
  <Description>
    <TranslatedText xml:lang="en">If DS record exists with DSDECOD=\"DEATH\" then DTHDTC=AEENDTC.</TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.DTHFL">
  <Description>
    <TranslatedText xml:lang="en">If DS record exists with DSDECOD=\"DEATH\" then DEATHFL=Y.</TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.AGE">
  <Description>
    <TranslatedText xml:lang="en">Subject's Age at start of study drug (RFSTDTC). </TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.AGEU">
  <Description>
    <TranslatedText xml:lang="en">AGEU=\"YEARS\" </TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.ETHNIC">
  <Description>
    <TranslatedText xml:lang="en">Derived from Origin entered on CRF: ETHINC=\"HISPANIC OR LATINO\" if Origin=\"Hispanic\". Otherwise ETHNIC=\"NOT HISPANIC OR LATINO\"</TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.ARMCD">
  <Description>
    <TranslatedText xml:lang="en">According to randomization list</TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.ARM">
  <Description>
    <TranslatedText xml:lang="en">According to randomization list</TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.ACTARMCD">
  <Description>
    <TranslatedText xml:lang="en">Derived from EX</TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.COUNTRY">
  <Description>
    <TranslatedText xml:lang="en">Derived from site information</TranslatedText>
  </Description>
</def:CommentDef>
<def:CommentDef OID="COM.DMDY">
  <Description>
    <TranslatedText xml:lang="en">See Computational Method: COMPMETHOD.STUDY_DAY</TranslatedText>
  </Description>
</def:CommentDef>

		</MetaDataVersion>
	</Study>
</ODM>
